<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button; appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <div>
      <link rel="stylesheet" href="{{ url_for('static', filename='.css') }}">

      <div class="dashboard-container1">
        <div class="dashboard-dashboard">
          <div class="dashboard-header">
            <div class="dashboard-component1">
              <div class="dashboard-frame1">
                <div class="dashboard-temppreferenceseco1">
                  <img
                    src="public/external/temppreferenceseco2970-kxu.svg"
                    alt="temppreferenceseco2970"
                    class="dashboard-temppreferenceseco2"
                  />
                </div>
                <span class="dashboard-text10">Smart Terrarium</span>
              </div>
              <div class="dashboard-navigation">
                <span class="dashboard-text11">Home</span>
                <span class="dashboard-text12">Threshold</span>
                <span class="dashboard-text13">History</span>
              </div>
            </div>
          </div>
          <div class="dashboard-overview">
            <div class="dashboard-deceased1">
              <img
                src="public/external/deceasedi862-8p2p.svg"
                alt="deceasedI862"
                class="dashboard-deceased2"
              />
            </div>
            <div class="dashboard-frame3">
              <span class="dashboard-text14">
                <span class="dashboard-text15">Terrarium Condition is</span>
                <span class="dashboard-text16">Optimal</span>
                <br />
                <span>your terrarium is good, no need to do anything.</span>
              </span>
            </div>
          </div>
          <div class="dashboard-sensor-reading1">
            <div class="dashboard-sensor-reading2">
              <div class="dashboard-resetwrench1">
                <img
                  src="public/external/resetwrench5275-jy9l.svg"
                  alt="resetwrench5275"
                  class="dashboard-resetwrench2"
                />
              </div>
              <span class="dashboard-text19">Sensor Reading</span>
            </div>
            <div class="dashboard-card-container1">
              <div class="dashboard-framesoilmoisture">
                <div class="dashboard-icon1">
                  <img
                    src="public/external/carbonsoilmoisture5488-qgyc.svg"
                    alt="carbonsoilmoisture5488"
                    class="dashboard-carbonsoilmoisture"
                  />
                  <span class="dashboard-text20">Soil Moisture</span>
                </div>
                <div class="dashboard-data1">
                  <span class="dashboard-text21">99.9%</span>
                  <span class="dashboard-text22">High</span>
                </div>
              </div>
              <div class="dashboard-framehumidity">
                <div class="dashboard-icon2">
                  <div class="dashboard-aqindoor1">
                    <img
                      src="public/external/aqindoor5410-f5sj.svg"
                      alt="aqindoor5410"
                      class="dashboard-aqindoor2"
                    />
                  </div>
                  <span class="dashboard-text23">Humidity</span>
                </div>
                <div class="dashboard-data2">
                  <span class="dashboard-text24">99.9%</span>
                  <span class="dashboard-text25">High</span>
                </div>
              </div>
              <div class="dashboard-frametemperature">
                <div class="dashboard-icon3">
                  <div class="dashboard-devicethermostat1">
                    <img
                      src="public/external/devicethermostat5410-craa.svg"
                      alt="devicethermostat5410"
                      class="dashboard-devicethermostat2"
                    />
                  </div>
                  <span class="dashboard-text26">Temperature</span>
                </div>
                <div class="dashboard-data3">
                  <span class="dashboard-text27">99.9°C&nbsp;</span>
                  <span class="dashboard-text28">High</span>
                </div>
              </div>
              <div class="dashboard-light-intensity">
                <div class="dashboard-icon4">
                  <div class="dashboard-wbsunny1">
                    <img
                      src="public/external/wbsunny5410-hcxk.svg"
                      alt="wbsunny5410"
                      class="dashboard-wbsunny2"
                    />
                  </div>
                  <span class="dashboard-text29">Light Intensity</span>
                </div>
                <div class="dashboard-data4">
                  <span class="dashboard-text30">99.9%</span>
                  <span class="dashboard-text31">High</span>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboard-actuator">
            <div class="dashboard-sensor-reading3">
              <span class="dashboard-text32">Actuator</span>
              <img
                src="public/external/ixmachinec5763-hsj.svg"
                alt="ixmachinec5763"
                class="dashboard-ixmachinec"
              />
            </div>
            <div class="dashboard-card-container2">
              <div class="dashboard-soil-moisture">
                <div class="dashboard-icon5">
                  <img
                    src="public/external/mdiwateringcanoutline5767-hqtq.svg"
                    alt="mdiwateringcanoutline5767"
                    class="dashboard-mdiwateringcanoutline"
                  />
                  <span class="dashboard-text33">Watering Plant</span>
                </div>
                <div class="dashboard-container2">
                  <div class="dashboard-manual-water">
                    <span class="dashboard-text34">Turn on Manual</span>
                  </div>
                  <div class="dashboard-automatic-water">
                    <span class="dashboard-text35">Automatic Water</span>
                  </div>
                </div>
              </div>
              <div class="dashboard-humidty">
                <div class="dashboard-icon6">
                  <div class="dashboard-wbincandescent1">
                    <img
                      src="public/external/wbincandescent5777-v23r.svg"
                      alt="wbincandescent5777"
                      class="dashboard-wbincandescent2"
                    />
                  </div>
                  <span class="dashboard-text36">Lamp</span>
                </div>
                      <span class="dashboard-text40">Lamp</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dashboard-temperature">
                <div class="dashboard-icon7">
                  <div class="dashboard-cookie1">
                    <img
                      src="public/external/cookie5792-bko5.svg"
                      alt="cookie5792"
                      class="dashboard-cookie2"
                    />
                  </div>
                  <span class="dashboard-text41">Feed Isopods</span>
                </div>
                <div class="dashboard-data9">
                  <span class="dashboard-text42">Feed</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
